module standAloneMuons = StandAloneMuonProducer {
    
    InputTag InputObjects = MuonSeed
    
    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorOpposite"
	bool VertexConstraint = true
	untracked bool PutTrajectoryIntoEvent = true
    }
    
    PSet STATrajBuilderParameters = {

	# where you want the seed (in,out)
	string SeedPosition = "in"
	# a precise propagation direction can be choosen accordingly with the 
	# above seed position
	string SeedPropagator = "SteppingHelixPropagatorAny"

	string NavigationType = "Standard"
	
	bool DoBackwardRefit = true
	bool DoSmoothing = false
	
	PSet RefitterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string FitDirection = "insideOut"
	    
	    string Propagator = "SteppingHelixPropagatorAny"
	    
	    double MaxChi2 = 1000 #25.0
	    double NumberOfSigma = 3.0 
	    
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 1000 #25.0
		int32 Granularity = 0
		bool RescaleError = true
		double RescaleErrorFactor = 100.		
	    }	
	}
	
	PSet BWFilterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string BWSeedType = "fromGenerator"
	    string FitDirection = "outsideIn"
	    
	    string Propagator = "SteppingHelixPropagatorAny"	
	    
	    double MaxChi2 = 25.0
	    double NumberOfSigma = 3.0
	    
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 25.0
		int32 Granularity = 2
		bool RescaleError = true
		double RescaleErrorFactor = 100. 
	    }	
	}
	
	PSet SmootherParameters = {
	    double MaxChi2 = 25.0
	    double NumberOfSigma = 3.0
	    double ErrorRescalingFactor = 10.0
	    # Pay attention when you change the standard reconstruction directions
	    # (i.e. seed = "in", FWfit = "insideOut" and BWfit = "outsideIn")
	    # because if you revert it
	    # (i.e. seed = "out", FWfit = "outsideIn" and BWfit = "insideOut")
	    # you have to change the following propagator as well
	    # (it must become "SteppingHelixPropagatorOpposite". By default is is NOT
	    # in the MuonServiceProxy.cff, so you have to load it.)
	    string Propagator = "SteppingHelixPropagatorAlong"
	}
    }
}
