include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAlong.cfi"
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorOpposite.cfi"
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAny.cfi"

include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"

module standAloneMuons = StandAloneMuonProducer {
    untracked string MuonSeedCollectionLabel = "MuonSeed"
    
    string TrackLoaderPropagatorName = "SteppingHelixPropagatorAny"
    
    using MuonServiceProxy

    PSet STATrajBuilderParameters = {
	
	untracked bool DoBackwardRefit = true
	
	double EtaMaxAllowed = 2.5
	
	PSet RefitterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string PropagationDirection = "alongMomentum"
	    #			string Propagator = "SteppingHelixPropagatorAlong"
	    string Propagator = "SteppingHelixPropagatorAny"
	    string NavigationType = "Standard"
	    
	    double MaxChi2 = 1000 #25.0
	    double NumberOfSigma = 3.0 
	    
	    # when the updator will go in the ES this will des
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 1000 #25.0
		int32 Granularity = 0
	    }	
	}
	
	PSet BWFilterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string BWSeedType = "fromGenerator"
	    string PropagationDirection = "oppositeToMomentum"
	    #			string Propagator = "SteppingHelixPropagatorOpposite"	
	    string Propagator = "SteppingHelixPropagatorAny"	
	    string NavigationType = "Standard"
	    
	    double MaxChi2 = 25.0
	    double NumberOfSigma = 3.0
	    
	    # when the updator will go in the ES this will des
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 25.0
		int32 Granularity = 2
	    }	
	}
	
	PSet SmootherParameters = {}
    }
}
