# Magnetic Field
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

# Geometries
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff" 
include "Geometry/CommonDetUnit/data/bareGlobalTrackingGeometry.cfi"
include "Geometry/DTGeometry/data/dtGeometry.cfi"
include "Geometry/CSCGeometry/data/cscGeometry.cfi"
include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"


# The services
include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"


# Standalone muon producer
module standAloneCosmicMuons = from "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
replace standAloneCosmicMuons.InputObjects = CosmicMuonSeed
replace standAloneCosmicMuons.STATrajBuilderParameters.NavigationType = "Direct"
replace standAloneCosmicMuons.TrackLoaderParameters.VertexConstraint = false

# to run only over DT measurements uncomment these cards
replace CosmicMuonSeed.EnableCSCMeasurement = false
replace standAloneCosmicMuons.STATrajBuilderParameters.RefitterParameters.EnableRPCMeasurement = false
replace standAloneCosmicMuons.STATrajBuilderParameters.BWFilterParameters.EnableRPCMeasurement = false
replace standAloneCosmicMuons.STATrajBuilderParameters.RefitterParameters.EnableCSCMeasurement = false
replace standAloneCosmicMuons.STATrajBuilderParameters.BWFilterParameters.EnableCSCMeasurement = false


# to run only over CSC Measurements uncomment these cards
#replace CosmicMuonSeed.EnableDTMeasurement = false
#replace standAloneCosmicMuons.STATrajBuilderParameters.RefitterParameters.EnableRPCMeasurement = false
#replace standAloneCosmicMuons.STATrajBuilderParameters.BWFilterParameters.EnableRPCMeasurement = false
#replace standAloneCosmicMuons.STATrajBuilderParameters.RefitterParameters.EnableDTMeasurement = false
#replace standAloneCosmicMuons.STATrajBuilderParameters.BWFilterParameters.EnableDTMeasurement = false




